//------------------------------------------------------------------------------
// Copyright (c) 2020, Michel Rizzo.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Project: quizFlags
// QUIZ: All Country Flags of the World
//------------------------------------------------------------------------------
static struct s_country_flag		country_flag[] = {
	{ "Afghanistan",								"afghanistan.png" },
	{ "Afrique Du Sud",								"afrique_du_sud.png" },
	{ "Aland",										"aland.png" },
	{ "Albanie",									"albanie.png" },
	{ "Algérie",									"algérie.png" },
	{ "Allemagne",									"allemagne.png" },
	{ "Andorre",									"andorre.png" },
	{ "Angleterre",									"angleterre.png" },
	{ "Angola",										"angola.png" },
	{ "Anguilla",									"anguilla.png" },
	{ "Antarctique",								"antarctique.png" },
	{ "Antigua Et Barbuda",							"antigua_et_barbuda.png" },
	{ "Arabie Saoudite",							"arabie_saoudite.png" },
	{ "Argentine",									"argentine.png" },
	{ "Arménie",									"arménie.png" },
	{ "Aruba",										"aruba.png" },
	{ "Australie",									"australie.png" },
	{ "Autriche",									"autriche.png" },
	{ "Azerbaïdjan",								"azerbaïdjan.png" },
	{ "Bahamas",									"bahamas.png" },
	{ "Bahreïn",									"bahreïn.png" },
	{ "Bangladesh",									"bangladesh.png" },
	{ "Barbade",									"barbade.png" },
	{ "Belgique",									"belgique.png" },
	{ "Belize",										"belize.png" },
	{ "Bénin",										"bénin.png" },
	{ "Bermudes",									"bermudes.png" },
	{ "Bhoutan",									"bhoutan.png" },
	{ "Biélorussie",								"biélorussie.png" },
	{ "Birmanie",									"birmanie.png" },
	{ "Bolivie",									"bolivie.png" },
	{ "Bosnie Herzégovine",							"bosnie_herzégovine.png" },
	{ "Botswana",									"botswana.png" },
	{ "Brésil",										"brésil.png" },
	{ "Brunei",										"brunei.png" },
	{ "Bulgarie",									"bulgarie.png" },
	{ "Burkina Faso",								"burkina_faso.png" },
	{ "Burundi",									"burundi.png" },
	{ "Cambodge",									"cambodge.png" },
	{ "Cameroun",									"cameroun.png" },
	{ "Canada",										"canada.png" },
	{ "Cap-vert",									"cap-vert.png" },
	{ "Chili",										"chili.png" },
	{ "Chypre",										"chypre.png" },
	{ "Colombie",									"colombie.png" },
	{ "Comores",									"comores.png" },
	{ "Congo",										"congo.png" },
	{ "Corèe Du Nord",								"corèe_du_nord.png" },
	{ "Corée Du Sud",								"corée_du_sud.png" },
	{ "Costa Rica",									"costa_rica.png" },
	{ "Côte D Ivoire",								"côte_d_ivoire.png" },
	{ "Croatie",									"croatie.png" },
	{ "Cuba",										"cuba.png" },
	{ "Curaçao",									"curaçao.png" },
	{ "Danemark",									"danemark.png" },
	{ "Djibouti",									"djibouti.png" },
	{ "Dominique",									"dominique.png" },
	{ "Ecosse",										"ecosse.png" },
	{ "Egypte",										"egypte.png" },
	{ "Emirats Arabes Unis",						"emirats_arabes_unis.png" },
	{ "Equateur",									"equateur.png" },
	{ "Erythrée",									"erythrée.png" },
	{ "Espagne",									"espagne.png" },
	{ "Estonie",									"estonie.png" },
	{ "Eswatini",									"eswatini.png" },
	{ "Etats Fédérés De Micronésie",				"etats_fédérés_de_micronésie.png" },
	{ "Etats-Unis",									"etats-Unis.png" },
	{ "Ethiopie",									"ethiopie.png" },
	{ "Fidji",										"fidji.png" },
	{ "Finlande",									"finlande.png" },
	{ "France",										"france.png" },
	{ "Gabon",										"gabon.png" },
	{ "Gambie",										"gambie.png" },
	{ "Géorgie Du Sud-et-les Iles Sandwich Du Sud",	"géorgie_du_sud-et-les_iles_sandwich_du_sud.png" },
	{ "Géorgie",									"géorgie.png" },
	{ "Ghana",										"ghana.png" },
	{ "Gibraltar",									"gibraltar.png" },
	{ "Grèce",										"grece.png" },
	{ "Grenade",									"grenade.png" },
	{ "Groenland",									"groenland.png" },
	{ "Guam",										"guam.png" },
	{ "Guatemala",									"guatemala.png" },
	{ "Guinée-Bissau",								"guinée-Bissau.png" },
	{ "Guinée Equatoriale",							"guinée_equatoriale.png" },
	{ "Guinée",										"guinée.png" },
	{ "Guyana",										"guyana.png" },
	{ "Haïti",										"haïti.png" },
	{ "Honduras",									"honduras.png" },
	{ "Hong Kong",									"hong_kong.png" },
	{ "Hongrie",									"hongrie.png" },
	{ "Ile Christma	s",								"ile_christmas.png" },
	{ "Ile De Man",									"ile_de_man.png" },
	{ "Ile Heard-et-MacDonald",						"ile_heard-et-MacDonald.png" },
	{ "Ile Maurice",								"ile_maurice.png" },
	{ "Ile Norfolk",								"ile_norfolk.png" },
	{ "Iles Caïmans",								"iles_caïmans.png" },
	{ "Iles Cocos",									"iles_cocos.png" },
	{ "Iles Cook",									"iles_cook.png" },
	{ "Iles Féroé",									"iles_féroé.png" },
	{ "Iles Malouines",								"iles_malouines.png" },
	{ "Iles Mariannes Du Nord",						"iles_mariannes_du_nord.png" },
	{ "Iles Marshall",								"iles_marshall.png" },
	{ "Iles Pitcairn",								"iles_pitcairn.png" },
	{ "Iles Turques-et-Caïques",					"iles_turques-et-Caïques.png" },
	{ "Iles Vierges Birtanniques",					"iles_vierges_birtanniques.png" },
	{ "Iles Vierges Des États-Unis",				"iles_vierges_des_états-Unis.png" },
	{ "Inde",										"inde.png" },
	{ "Indonésie",									"indonésie.png" },
	{ "Irak",										"irak.png" },
	{ "Iran",										"iran.png" },
	{ "Irlande",									"irlande.png" },
	{ "Islande",									"islande.png" },
	{ "Israël",										"israël.png" },
	{ "Italie",										"italie.png" },
	{ "Jamaïque",									"jamaïque.png" },
	{ "Japon",										"japon.png" },
	{ "Jersey",										"jersey.png" },
	{ "Jordanie",									"jordanie.png" },
	{ "Kazakhstan",									"kazakhstan.png" },
	{ "Kenya",										"kenya.png" },
	{ "Kirghiszistan",								"kirghiszistan.png" },
	{ "Kiribati",									"kiribati.png" },
	{ "Kosovo",										"kosovo.png" },
	{ "Koweït",										"koweït.png" },
	{ "Laos",										"laos.png" },
	{ "Lesotho",									"lesotho.png" },
	{ "Lettonie",									"lettonie.png" },
	{ "Liban",										"liban.png" },
	{ "Liberia",									"liberia.png" },
	{ "Libye",										"libye.png" },
	{ "Liechtenstein",								"liechtenstein.png" },
	{ "Lituanie",									"lituanie.png" },
	{ "Luxembourg",									"luxembourg.png" },
	{ "Macao",										"macao.png" },
	{ "Macédoine Du Nord",							"macédoine_du_nord.png" },
	{ "Madagascar",									"madagascar.png" },
	{ "Malaisie",									"malaisie.png" },
	{ "Malawi",										"malawi.png" },
	{ "Maldives",									"maldives.png" },
	{ "Mali",										"mali.png" },
	{ "Malte",										"malte.png" },
	{ "Maroc",										"maroc.png" },
	{ "Mauritanie",									"mauritanie.png" },
	{ "Mexique",									"mexique.png" },
	{ "Moldavie",									"moldavie.png" },
	{ "Monaco",										"monaco.png" },
	{ "Mongolie",									"mongolie.png" },
	{ "Monténégro",									"monténégro.png" },
	{ "Montserrat",									"montserrat.png" },
	{ "Mozambique",									"mozambique.png" },
	{ "Namibie",									"namibie.png" },
	{ "Nauru",										"nauru.png" },
	{ "Népal",										"népal.png" },
	{ "Nicaragua",									"nicaragua.png" },
	{ "Nigéria",									"nigéria.png" },
	{ "Niger",										"niger.png" },
	{ "Niue",										"niue.png" },
	{ "Norvège",									"norvège.png" },
	{ "Nouvelle-Zélande",							"nouvelle-Zélande.png" },
	{ "Oman",										"oman.png" },
	{ "Ouganda",									"ouganda.png" },
	{ "Ouzbékistan",								"ouzbékistan.png" },
	{ "Pakistan",									"pakistan.png" },
	{ "Palaos",										"palaos.png" },
	{ "Palestine",									"palestine.png" },
	{ "Panama",										"panama.png" },
	{ "Papouasie-Nouvelle-Guinée",					"papouasie-Nouvelle-Guinée.png" },
	{ "Paraguay",									"paraguay.png" },
	{ "Pays-Bas",									"pays-Bas.png" },
	{ "Pays-de-galles",								"pays-de-galles.png" },
	{ "Pérou",										"pérou.png" },
	{ "Philippines",								"philippines.png" },
	{ "Pologne",									"pologne.png" },
	{ "Porto Rico",									"porto_rico.png" },
	{ "Portugal",									"portugal.png" },
	{ "Quatar",										"quatar.png" },
	{ "République Arabe Sahraouie Démocratique",	"république_arabe_sahraouie_démocratique.png" },
	{ "République Centrafricaine",					"république_centrafricaine.png" },
	{ "République De Chine",						"république_de_chine.png" },
	{ "République Dominicaine",						"république_dominicaine.png" },
	{ "République Populaire De Chine",				"république_populaire_de_chine.png" },
	{ "Roumanie",									"roumanie.png" },
	{ "Royaume-Unis",								"royaume-Unis.png" },
	{ "Russie",										"russie.png" },
	{ "Rwanda",										"rwanda.png" },
	{ "Saint-Christophe-et-Niévès",					"saint-Christophe-et-Niévès.png" },
	{ "Sainte-Lucie",								"sainte-Lucie.png" },
	{ "Saint-Marin",								"saint-Marin.png" },
	{ "Saint-Vincent-et-les-Grenadines",			"saint-Vincent-et-les-Grenadines.png" },
	{ "Salomon",									"salomon.png" },
	{ "Salvador",									"salvador.png" },
	{ "Samoa Américaines",							"samoa_américaines.png" },
	{ "Samoa",										"samoa.png" },
	{ "Sao Tomé-et-Principe",						"sao_tomé-et-Principe.png" },
	{ "Sénégal",									"sénégal.png" },
	{ "Serbie",										"serbie.png" },
	{ "Seychelles",									"seychelles.png" },
	{ "Sierra Leone",								"sierra_leone.png" },
	{ "Singapour",									"singapour.png" },
	{ "Slovaquie",									"slovaquie.png" },
	{ "Slovénie",									"slovénie.png" },
	{ "Somalie",									"somalie.png" },
	{ "Soudan Du Sud",								"soudan_du_sud.png" },
	{ "Soudan",										"soudan.png" },
	{ "Sri Lanka",									"sri_lanka.png" },
	{ "Suède",										"suède.png" },
	{ "Suisse",										"suisse.png" },
	{ "Suriname",									"suriname.png" },
	{ "Syrie",										"syrie.png" },
	{ "Tadjikistan",								"tadjikistan.png" },
	{ "Tanzanie",									"tanzanie.png" },
	{ "Tchad",										"tchad.png" },
	{ "Tchéquie",									"tchéquie.png" },
	{ "Territoire Britanique De L Océan Indien",	"territoire_britanique_de_l_océan_indien.png" },
	{ "Thaïlande",									"thaïlande.png" },
	{ "Timor Oriental",								"timor_oriental.png" },
	{ "Togo",										"togo.png" },
	{ "Tokelau",									"tokelau.png" },
	{ "Tonga",										"tonga.png" },
	{ "Trinité-et-Tobago",							"trinité-et-Tobago.png" },
	{ "Tunisie",									"tunisie.png" },
	{ "Turkménistan",								"turkménistan.png" },
	{ "Turquie",									"turquie.png" },
	{ "Tuvalu",										"tuvalu.png" },
	{ "Ukraine",									"ukraine.png" },
	{ "Uruguay",									"uruguay.png" },
	{ "Vanuatu",									"vanuatu.png" },
	{ "Vatican",									"vatican.png" },
	{ "Venézuéla",									"venézuéla.png" },
	{ "Viêt Nam",									"viêt_nam.png" },
	{ "Yémen",										"yémen.png" },
	{ "Zambie",										"zambie.png" },
	{ "Zimbabwe",									"zimbabwe.png" }
};
//------------------------------------------------------------------------------
